.data
	 prompt: .asciiz " Ingrese numero para el parametro: "
	 message: .asciiz "\n"
.text
		li $v0, 4
		la $a0, prompt
		syscall

		li $v0, 5
		syscall
		move $t0, $v0
		li $v0, 4
		la $a0, prompt
		syscall

		li $v0, 5
		syscall
		move $t1, $v0
		li $v0, 4
		la $a0, prompt
		syscall

		li $v0, 5
		syscall
		move $t2, $v0
		li $v0, 4
		la $a0, message
		syscall

		li $v0, 1
		move $a0,$t1
		syscall
		li $v0, 4
		la $a0, message
		syscall

		li $v0, 1
		move $a0,$t0
		syscall
		li $v0, 4
		la $a0, message
		syscall

		li $v0, 1
		move $a0,$t2
		syscall
